proxies:
- name: ss1
  type: SS
  host: 10.0.0.0
  port: 443
  encryption: rc4-md5
  password: 12345
 
- name: linode
  uri: ss://salsa20:12345@10.0.0.0:443
 
ruleSets:
- name: google
  rules:
  - DOMAIN-MATCH, google, PROXY
 
- name: complex
  rules:
  - DOMAIN, potatso.com, PROXY
  - DOMAIN-SUFFIX, twitter.com, PROXY
  - DOMAIN-MATCH, baidu, DIRECT
  - IP-CIDR, 17.0.0.0/8, PROXY
  - GEOIP, CN, DIRECT
 
configGroups:
- name: custom
  defaultToProxy: true
  proxy: ss1
  ruleSets: 
  - google
  - complex
 
- name: custom ad
  proxy: linode
  ruleSets: 
  - complex